<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#Layer5 {	position:absolute;
	width:138px;
	height:134px;
	z-index:2;
	left: 151px;
	top: 194px;
}
#Layer6 {	position:absolute;
	width:835px;
	height:435px;
	z-index:2;
	left: 491px;
	top: 72px;
}
#Layer1 {
	position:absolute;
	width:1370px;
	height:650px;
	z-index:3;
	left: 0;
	top: 0;
	background-color: #FFFFFF;
}
#Layer2 {
	position:absolute;
	width:1370px;
	height:650px;
	z-index:3;
	background-color: #99FFFF;
	left: 0px;
	top: 0px;
}
#Layer3 {
	position:absolute;
	width:138px;
	height:134px;
	z-index:4;
	left: 187px;
	top: 260px;
}
#Layer4 {
	position:absolute;
	width:835px;
	height:435px;
	z-index:4;
	left: 501px;
	top: 176px;
}
.style1 {color: #333333}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
}
-->
</style>
</head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer2">
  <p><img src="izquierdo2.1.jpg" width="1360" height="50" border="0" usemap="#Map2Map" />
    <map name="Map2Map" id="Map2Map"><area shape="rect" coords="823,4,1071,47" href="Productos.html" target="mainFrame" /><area shape="rect" coords="537,4,810,48" href="Conocenos2.html" target="mainFrame" />
      <area shape="rect" coords="269,6,272,12" href="Prueba2.html" target="mainFrame" />
      <area shape="rect" coords="8,4,245,45" href="Untitled-3.html" target="mainFrame" />
      <area shape="rect" coords="1085,0,1345,44" href="Pedidos.html" target="mainFrame" />
      <area shape="rect" coords="263,5,518,48" href="Contactanos2.html" target="mainFrame" />
    </map>
  </p>
  <p>
    <map name="Map2" id="Map2">
      <area shape="rect" coords="9,0,246,45" href="Untitled-3.html" />
      <area shape="rect" coords="246,6,248,12" href="Prueba2.html" target="mainFrame" />
      <area shape="rect" coords="266,7,518,46" href="Contactaos2.html" />
    <area shape="rect" coords="538,6,812,47" href="Conocenos2.html" />
    <area shape="rect" coords="826,4,1069,46" href="Productos.html" />
    </map>
  </p>
  <p>    Direccion web:</p>
  <p> https://www.google.com/maps/@19.5432579,-99.0288643,3a,75y,226.58h,85.36t/data=!3m6!1e1!3m4!1s-2fB2TOpipzj39fXB33O_Q!2e0!7i16384!8i8192 </p>
  <p>Numero: </p>
  <p class="style1">+52 5558186644 </p>
  <div id="Layer3"><img src="descarga.jpg" width="138" height="132" /></div>
  <p>Si no te funcionan los otros numeros aqui estan otros que te podran servir:</p>
  <p>+52 55 5818 6644 </p>
  <p>+52 55 7424 7093 </p>
  <p>+52 1 55 3475 5471</p>
  <p>+52 55 7839 7174</p>
  <p>&nbsp;</p>
  <p>Correo para cualquier duda:</p>
  <p>Cervantesgoku@hotmail.com </p>
  <div id="Layer4"><img src="_20210617_081656.JPG" width="832" height="434" /></div>
</div>
</body>
</html>
